"Source:","/mnt/HGST/Elektronika/PD243X Display/PD243X Display.sch"
"Date:","wto, 18 lut 2020, 22:20:53"
"Tool:","Eeschema 5.99.0-unknown-r17001-43768b71"
"Component Count:","16"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D1","Green LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"D2","Red LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","",""
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","",""
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","",""
"J1","Conn_01x04_Male","PD2435:PinHeader_1x04_P2.54mm_Horizontal_cut","~","",""
"LG1","Logo_Open_Hardware_Small","custom_symbols:OSHW-Symbol_5.7x6mm_SilkScreen","~","",""
"LG2","Galion_Logo","custom_symbols:Galion_Logo_Small","","",""
"R1","4.7K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","4.7K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"U1","PCF8574","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf","",""
"U2","PD2435","PD2435:DIP-20_W15.24mm_LongPads","","",""
"U3","PCF8574","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf","",""
